<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Text Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: #fff; /* White Background */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #logo {
            position: absolute;
            z-index: 1;
            width: 200px; /* Adjust size as necessary */
            height: auto;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 1px 0;
            background: #f1f1f1; /* Light gray background */
            border-top: 1px solid #d3d3d3; /* Gray top border */
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <img id="logo" src="https://5653437.fs1.hubspotusercontent-eu1.net/hubfs/5653437/Logos/logo.svg" alt="Logo">
    <script src="script.js"></script>
    <footer>
        Powered by Idea Lab
    </footer>
</body>
</html>
